/** Config variables **/
@badgeSize: 110px;

@sectionSpacing: 16px;
@elementSpacing: 8px;

@separator: 1px solid #999;

/** Imports **/
@import "whitespace";
@import "text";
@import "dialogs";
@import "badgeInfo";

/** Not sure where to put these yet **/
.preview {
  text-align: center;
}

.badgeImg {
  width: @badgeSize;
  height: @badgeSize;
}

.panel {
  background: #eee;
  padding: 1em;
  border: 0;
  border-radius: 6px;
}
textarea.panel {
  /* FF pads textareas incorrectly, so make it less obvious */
  padding: 0.5em;
}

/* Bootstrap tweaks/fixes */

textarea[class*="span"] {
  resize: vertical;
}


