/* Site dialog styles */

.dialog {
  display: none;
}

/* .lightbox was pillaged from the old style.css and
 * just barely LESS-ified. It can probably be
 * broken out into better building blocks.
 */
.lightbox {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .close {
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
    color: #FFFFFF;
    display: block;
    position: absolute;
    font-weight: bold;
    font-size: 3em;
    top: 3px;
    right: 3px;
    text-shadow: 1px 1px 1px #000;
    cursor: pointer;
    opacity: 0.4;

    &:hover {
      -webkit-transition: opacity 0.5s;
      -moz-transition: opacity 0.5s;
      -ms-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s;
      opacity: 1;
    }

    &:active {
      top: 5px;
      right: 1px;
      text-shadow: 0 0 1px #000;
    }
  }

  .contents {
    width: 700px;
    margin: 88px auto;
    border-radius: 5px;
    background: #eee;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: #444;
    border: 3px solid #444;

    header {
      position: relative;
      padding: 2px 20px;
      color: #eee;
    }

    h2 {
      color: #fff;
      text-shadow: 1px 1px 1px #222;
    }

    .body {
      position: relative;
      min-height: 300px;
      background: #f4f4f4;
      border-radius: 3px;
      text-shadow: 1px 1px 1px #fff;
      box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.4);
      padding: 10px 20px;

      p {
        margin: 30px auto;
        font-size: 1.3em;
        line-height: 1.4em;
        width: 80%;
      }

      .buttons {
        margin: 20px auto;
        padding: 30px 0;
        border-top: 1px solid #dcc;
        width: 80%;
      }

      .btn {
        font-size: 1.0em;
      }

      .danger {
        float: right;
        font-weight: bold;
      }
    }
  }
}
