/* Idea borrowed from http://www.kongregate.com/pages/css-lego-library
 *
 * Code not directly borrowed, because I wanted to understand the motivation
 * for the various hacks as needed, or leave them out if they're for browsers
 * we don't need to support.
 */
.media {
  overflow: hidden;

  .img {
    float:left;
    margin-right: @elementSpacing;
  }

  .bd {
    overflow: hidden;
  }
}
