/* Margin classes
 * Use these in your html to set spacing as appropriate,
 * if it doesn't make sense to apply the margins to a
 * more semantically named element.
 */

.st { margin-top: @sectionSpacing; }
.sb { margin-bottom: @sectionSpacing; }

.et { margin-top: @elementSpacing; }
.eb { margin-bottom: @elementSpacing; }
