@import "badgetastic";
@import "hexlogo";
@import "devsite";
@import "login";

@font-face {
    font-family: 'EntypoRegular';
    src: url('/fonts/entypo-webfont.eot');
    src: url('/fonts/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/entypo-webfont.woff') format('woff'),
         url('/fonts/entypo-webfont.ttf') format('truetype'),
         url('/fonts/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
  height: 100%;
}
body {
  height: 101%;
}
#body {
  padding-top: 20px;
}
h1 {
  margin-bottom: 18px;
}
form.signin { display: none; }
form.baker label {
  font-size: 18px;
  line-height: 24px;
}
form.baker #assertion {
  font-size: 22px;
  height: 30px;
  width: 650px;
}
.badge-details {
  color: #333;
  font-size: 16px;
}

.badge-details dd {
  padding: 3px 0 6px;
}

#moztab {
  background-image: url('/images/icons-sprite.png');
  height: 49px;
  width: 118px;
  text-indent: -999em;
  position: absolute;
  right: 10px;
  top: 0px;
  overflow: hidden;
  display: block;
}
.navbar {
  border-top: 2px solid #fff;
}
.navbar .container {
  max-width: 940px;
}
.navbar .user {
  padding: 10px 10px 11px;
  line-height: 19px;
  text-decoration: none;
}
.modal {
  display: none;
}
.env {
  display: block;
  text-align: right;
  color: yellow;
  font-weight: 100;
}

#footer {
  margin-top: 100px;
  padding: 20px 0;
  text-align: right;
}
#footer ul {
  margin: 0;
}
#footer ul li {
  display: inline-block;
  border-left: 1px solid #999;
  padding: 0 10px;
  margin: 0;
}
#footer ul li:first-child {
  border-left: none;
  margin-left: 0;
  padding-left: 0;
}
#footer h2 {
  display: none;
}
#footer aside {
  font-size: 0.85em;
}

.openbadge {
  display: inline-block;
  overflow: hidden;
}

.openbadge:active {
  outline: none;
}

.badge-nav {
  text-align: center;
  font-size: 1.25em;
  margin-bottom: 2em;
  color: @grayLight;

  a {
    color: inherit;
    display: inline-block;
    margin: 0 1em;

    &.selected {
      color: @textColor;
    }
  }
}

.badge-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 20px;
  }

  .openbadge {
    display: block;
    background: #FFF;
    border: solid 1px #8D8D8D;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 2px #999;

    img {
      display: block;
      margin: 0 auto 20px;
    }

    .title {
      margin: 0;
    }

    .issuer {
      margin: 10px -20px -20px;
      background: #FAB142;
      font-size: 0.8em;
    }
  }

  .add-badge {
    display: block;
    text-align: center;
    padding: 20px;
    border: dashed 1px #8F8F8F;
    min-height: 134px;
    line-height: 134px;
  }
}

.group input.groupName {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  font-size: 1.5em;
  height: 1.3em;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  margin: 4px 0 0 4px;
  background: transparent;
  border: 1px solid transparent;
  text-shadow: #eee 1px 1px;
  opacity: 1;
}

.group.isNew input.groupName {
  display: none;
}

.group input.groupName:hover, .group input.groupName.hover {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.2);
  color: #444;
}

.group input.groupName:focus {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  background: rgba(255,255,255,0.6);
  color: #222;
}

.group {
  min-height: 64px;
  position: relative;
  margin: 20px 0 0 0;
  padding: 20px;
  text-align: center;
  border: 1px dotted #999;
  border-radius: 5px;
  background: url('/images/texturetastic_gray.png');
  overflow: hidden;
  box-shadow: 2px 2px 5px 3px #ddd;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.group.dying {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

.group .icon {
  position: absolute;
  font-size: 3em;
  font-weight: bold;
  height: 24px;
  width: 24px;
  text-shadow: #fff 1px 1px 2px;
  color: #bbb;
  padding: 0;
  margin: 0;
  opacity: 1;
  right: 8px;
}


.group .delete {
  -webkit-transition: opacity,color,text-shadow 0.25s ease;
  -moz-transition: opacity,color,text-shadow 0.25s ease;
  -ms-transition: opacity,color,text-shadow 0.25s ease;
  -o-transition: opacity,color,text-shadow 0.25s ease;
  transition: opacity,color,text-shadow 0.25s ease;
  top: 6px;
}
.group.isNew .icon {
  display: none;
}

.group .icon:hover {
  -webkit-transition: color,text-shadow 0.25s ease;
  -moz-transition: color,text-shadow 0.25s ease;
  -ms-transition: color,text-shadow 0.25s ease;
  -o-transition: color,text-shadow 0.25s ease;
  transition: color,text-shadow 0.25s ease;
  cursor: pointer;
  color: #c00;
  text-shadow: #aaa 1px 1px 2px;
}

.group .delete:active {
  top: 8px;
  right: 6px;
  text-shadow: #aaa -1px -1px 2px;
}

.group .share {
  font-family: 'EntypoRegular';
  font-size: 3.3em;
  bottom: 10px;
}

.group .share:hover {
  color: #66f;
  text-shadow: #fff 1px 1px 2px;
}
.group .share:active {
  bottom: 8px;
  right: 6px;
  text-shadow: #aaa -1px -1px 2px;
}

.group.hovering {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: 2px 2px 5px 3px #afa;
  box-shadow: 2px 2px 5px 3px #afa;
}
.group h3 {
  font-size: 3em;
  color: #444;
  height: 1.2em;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.group h3 {
  pointer-events: none;
}

.group.hovering h3 {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.group .public * {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.group .public {
  bottom: 2px;
  left: 10px;
  position: absolute;
}
.group .public label {
  margin: 0px;
  color: #868;
  font-size: 12px;
  line-height: 12px;
  display: inline-block;
}

.group .public label input {
  display: inline-block;
}

.group .public label input:checked ~ span {
  color: #181;
  font-weight: bold;
}

.group.isNew .public {
  display: none;
}

[draggable=true] {
  -khtml-user-drag: element;
}

.lightbox {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lightbox .close {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  color: #FFFFFF;
  display: block;
  position: absolute;
  font-weight: bold;
  font-size: 3em;
  top: 3px;
  right: 3px;
  text-shadow: 1px 1px 1px #000;
  cursor: pointer;
  opacity: 0.4;
}

.lightbox .background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lightbox .close:hover {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}

.lightbox .close:active {
  top: 5px;
  right: 1px;
  text-shadow: 0 0 1px #000;
}

.lightbox .contents {
  width: 700px;
  margin: 88px auto;
  border-radius: 5px;
  background: #eee;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background: #444;
  border: 3px solid #444;
}

.lightbox .contents header {
  position: relative;
  padding: 2px 20px;
  color: #eee;
}

.lightbox .contents h2 {
  color: #fff;
  text-shadow: 1px 1px 1px #222;
}

.lightbox .contents .body {
  position: relative;
  min-height: 300px;
  background: #f4f4f4;
  border-radius: 3px;
  text-shadow: 1px 1px 1px #fff;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.4);
}


.lightbox .confirm-disown {
  display: none;
  padding: 10px 20px;
  background: #fee;
  position: absolute;
  height: 100%;
  z-index: 18;
  border-radius: 5px;
}

.lightbox .confirm-disown p {
  margin: 30px auto;
  font-size: 1.3em;
  line-height: 1.4em;
  width: 80%;
}

.lightbox .confirm-disown .buttons {
  margin: 20px auto;
  padding: 30px 0;
  border-top: 1px solid #dcc;
  width: 80%;
}

.lightbox .confirm-disown .btn {
  font-size: 1.0em;
}

.lightbox .confirm-disown .danger {
  float: right;
  font-weight: bold;
}

table.information {
  table-layout: fixed;
  word-wrap: break-word;
  margin-bottom: 0;
  padding: 10px 3px;
  border-collapse: separate;
  font-size: 13px;
}

.information td {
  border: 0;
  padding: 2px 12px;
}

.information .fieldLabelCol {
  width: 120px;
}

.information td.fieldlabel {
  white-space: nowrap;
  font-weight: bold;
  text-align: right;
}

.information td.fieldlabel:after {
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
  content: "—";
  font-weight: normal;
  color: #bbb;
  z-index: 5;
}

.information td.section-head {
  color: #999;
  border-bottom: 1px solid #ccc;
  line-height: 1.5em;
  padding-left: 0;
}

.information .image {
  text-align: center;
  vertical-align: middle;
}

.information .imageCol {
  width: 148px;
}
.information img {
  max-height: 128px;
  max-width: 128px;
  margin: auto;
}

.information button {
  margin-top: 16px;
}

.portfolio div.edit {
  text-align: right;
}

.portfolio ul {
  list-style: none;
  margin: 20px auto;
}
.portfolio ul li {
  clear: both;
}

.portfolio .story {
  float: right;
  width: 350px;
  margin-top: 20px;
  min-height: 200px;
  font-size: 1.3em;
  line-height: 1.5em;
  color: #555;
}

.portfolio table.information {
  width: 550px;
}

.portfolio input, .portfolio textarea {
  border: 1px solid #eee;
}
.portfolio input.field:hover, .portfolio textarea:hover {
  background: none;
  border: 1px solid #555;
}
.portfolio input.field:focus, .portfolio textarea:focus {
  border: 1px solid #bbb;
}
.portfolio .title {
  display: block;
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
  height: 36px;
  width: 600px;
}
.portfolio .subtitle {
  display: block;
  width: 600px;
  font-size: 24px;
  line-height: 36px;
  height: 36px;
}
.portfolio .preamble {
  font-size: 1.3em;
  line-height: 1.5em;
  color: #555;
  margin-top: 0.5em;
  width: 99%;
}
.portfolio .save {
  text-align: right;
}
.portfolio .save input {
  text-align: center;
}

.portfolio h3 {
  background: #ddd;
  padding: 3px 10px;
  border-radius: 5px;
  margin: 45px 0 0;
  text-shadow: 1px 1px 2px #fff;
  box-shadow: 1px 1px 1px #aaa;
}
.alert {
  overflow: hidden;
}

#validator textarea {
  width: 600px;
  height: 300px;
}

#validator .submit {
  margin: 1em 0;
}

#validator h2 {
  margin: 0.25em 0;
}

#validator li strong {
  color: #d00;
}

#converter {
  text-align: center;
}

#converter .alert {
  display: none;
}

#converter input {
  font-size: 2em;
}

#converter .submit input {
  width: 200px;
}

#converter .input input {
  height: 36px;
  vertical-align: middle;
  text-align: center;
}

#converter .email {
  width: 400px;
}

#converter .userid {
  width: 100px;
}

#converter .arrow {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  padding: 0 12px;
}
body {
  cursor: default;
}


/**
  badge "popinfo" multi block styling (description span + issuer span)
**/
.popover-content p span {
  display: block;
}

.popover-content p span + span {
  margin-top: 1em;
}

/**
  Settings page
**/

form.settings fieldset {
  margin-bottom: 4em;
}

form.settings .item {
  overflow: hidden;
  padding: 17px 20px 18px;
  background-color: #F5F5F5;
  border-top: 1px solid #E7E7E7;
}

form.settings .item .btn {
  margin-left: 1em;
}

form.settings .item .title {
  font-weight: bold;
  font-size: inherit;
  float: left;
  padding: 0.25em 0;
}

form.settings .item .content {
  float: right;
}

form.settings .item .secondary {
  clear: both;
  float: left;
  width: 100%;
  box-sizing: border-box;
  border-top: solid 1px #DDD;
  background: #EEE;
  margin-top: 17px;
  padding: 17px 20px 18px;
}

form.settings .status {
  font-weight: normal;
  color: #CCC;
  text-transform: uppercase;
  margin-left: 1em;
  text-shadow: 1px 1px 1px #FFF;
}

/**
  form controls
**/
.slider {
  padding-left: 18px;
  margin-bottom: 0;
}

.slider.full {
  display: block;
  padding: 0.25em 0;
}

.slider input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

.slider.full input[type="checkbox"] {
  float: right;
}

.slider input[type="checkbox"]:checked,
.slider input[type="checkbox"]:not(:checked) {
  float: left;
  margin-left: -999em;
}

.slider input[type="checkbox"]:focus + span {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.slider.full input[type="checkbox"]:checked + span,
.slider.full input[type="checkbox"]:not(:checked) + span {
  float: right;
  margin-top: -0.25em;
}

.slider input[type="checkbox"]:checked + span,
.slider input[type="checkbox"]:not(:checked) + span {
  display: inline-block;
  overflow: hidden;
  margin: 0 0 0 1em;
  vertical-align: middle;
  position: relative;
  width: 4.5em;
  padding: 0.25em 0.5em;
  overflow: hidden;
  font-weight: bold;
  text-transform: uppercase;
  border: solid 1px #CCC;
  border-radius: 4px;
  box-shadow: inset 1px 3px 5px 1px rgba(0,0,0,0.125);
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -ms-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#FFFFFF), to(#E6E6E6));
  background-image: -webkit-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -o-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: linear-gradient(bottom, #FFFFFF, #E6E6E6);
  color: #888;
  text-shadow: 1px 1px 1px #FFF;
}

.slider input[type="checkbox"][disabled] + span {
  opacity: 0.65;
  cursor: not-allowed;
}

.slider input[type="checkbox"]:checked + span {
  background-color: #0074CC;
  background-image: -moz-linear-gradient(bottom, #0088CC, #0055CC);
  background-image: -ms-linear-gradient(bottom, #0088CC, #0055CC);
  background-image: -webkit-gradient(linear, 0 100%, 0 0, FROM(#0088CC), TO(#0055CC));
  background-image: -webkit-linear-gradient(bottom, #0088CC, #0055CC);
  background-image: -o-linear-gradient(bottom, #0088CC, #0055CC);
  background-image: linear-gradient(bottom, #0088CC, #0055CC);
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.slider input[type="checkbox"][disabled]:checked + span {
  background: #0055cc;
}

.slider input[type="checkbox"]:checked + span::before {
  content: attr(data-on);
}

.slider input[type="checkbox"]:not(:checked) + span::before {
  content: attr(data-off);
  float: right;
}

.slider input[type="checkbox"]:checked + span::after,
.slider input[type="checkbox"]:not(:checked) + span::after {
  content: "";
  position: absolute;
  top: 0;
  padding: 0 0.25em;
  width: 33.33%;
  height: 100%;
  margin-top: -1px;
  background-color: #F5F5F5;
  background-image: -moz-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -ms-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#FFFFFF), to(#E6E6E6));
  background-image: -webkit-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: -o-linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-image: linear-gradient(bottom, #FFFFFF, #E6E6E6);
  background-repeat: repeat-x;
  border: solid 1px #CCC;
  border-radius: 4px;
  float: left;
  box-shadow: inset 1px 1px 1px #FFF;
}

.slider input[type="checkbox"] + span:hover::after {
  background-color: #E6E6E6;
  background-position: 0 15px;
  /* One day more browsers might actually support transitions on generated content! */
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.slider input[type="checkbox"]:checked + span::after {
  margin-right: -1px;
  right: 0;
}

.slider input[type="checkbox"]:not(:checked) + span::after {
  margin-left: -1px;
  left: 0;
}
